1CV8LOG(ver 2.0)
0a6069f7-8021-41df-b4c6-2191804e3eaa

{20250319111638,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250319111638,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319111754,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20250319111754,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319111826,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319163219,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319164128,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Соколов Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250319164128,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319164357,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319164357,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319164859,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Сорокин Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250319164859,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165136,N,
{0,0},1,3,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165423,N,
{0,0},1,3,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165423,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165849,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Сорокин Игорь"}
}
},"",0,0,0,2,0,
{0}
},
{20250319165849,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165911,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165911,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250319165911,N,
{0,0},1,3,2,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250319165912,N,
{0,0},1,3,2,1,6,I,"Новый объект: Справочник.ТестГита
Новый объект: Справочник.ГитИгоря",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165912,N,
{0,0},1,3,2,1,6,I,"Новый объект: Справочник.ТестГита
Новый объект: Справочник.ГитИгоря",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319165914,N,
{0,0},1,3,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STEP\Сорокин Игорь"}
}
},"",0,0,0,4,0,
{0}
},
{20250319165914,N,
{0,0},1,3,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319165917,N,
{0,0},1,3,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319170018,N,
{0,0},1,3,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319170020,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}